server {

  listen 80 default_server;
  listen [::]:80 default_server;

  charset utf-8;
  include h5bp/location/protect-system-files.conf;

  server_name {{ server_name }};
  root {{ web_root }};

  access_log /var/log/nginx/{{ server_name }}-access.log;
  error_log /var/log/nginx/{{ server_name }}-error.log;

  #SSL Verification for letsencrypt
  location ~ /.well-known {
    allow all;
  }

}